TELEGRAM_TOKEN="" # Bot access token you can get it from @botfather
TELEGRAM_ID="@yourpublicchannel" # Telegram private channel id(Must start with "-100"), public channel username or group id. Example for public channel: TELEGRAM_ID="@yourtelegramchannel". Example for private channel: TELEGRAM_ID="-10099999999999". Example for group: TELEGRAM_ID="999999999999"

TWITTER_TARGET_ACCOUNT="binance" # Do not include "@". Example: TWITTER_TARGET_ACCOUNT="binance"
TWEETS_MUST_CONTAIN = "binance" # The program will only send posts which contains this text. Leave blank to not using this feature